<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PaginationCollectionViewCell" customModule="CustomerOrderingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="43D-4I-O5J">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="240"/>
                        <color key="backgroundColor" name="Background"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="43D-4I-O5J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8dL-f6-2VZ"/>
                <constraint firstAttribute="bottom" secondItem="43D-4I-O5J" secondAttribute="bottom" id="kYc-xk-fWJ"/>
                <constraint firstItem="43D-4I-O5J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s1u-GM-qDy"/>
                <constraint firstAttribute="trailing" secondItem="43D-4I-O5J" secondAttribute="trailing" id="xjb-qY-YTN"/>
            </constraints>
            <size key="customSize" width="376" height="240"/>
            <connections>
                <outlet property="imgView" destination="43D-4I-O5J" id="Boe-Tx-ULf"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="2880" height="1800"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
